# wasmforge

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.build  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  go.mod  go.sum
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: release.yml
cmd/gen-build-assets/: main.go
cmd/gen-ghost-profile/: main.go
cmd/gen-ptrmasks/: main.go  remote_context_apis.txt
cmd/wasmforge/: main.go
docs/: ARCHITECTURE.md  BUILDING-SLIVER.md  CSHARP.md  ENVIRONMENT.md  GHOST-PROFILES.md  MACOS.md  SIDELOAD.md
docs/internals/: AST-PATCHER.md  HOST-API-CONTRACT.md  LAB-STABILITY.md  PARITY-HARNESS.md
dotnet/: build.sh  build_pipeline_test.go  ludus_build.sh
dotnet/bridge/: pinvoke_advapi32_ext.c  pinvoke_env_ext.c  pinvoke_extras.c  pinvoke_kernel32_ext.c  pinvoke_nativeaot.c  pinvoke_net_ext.c  pinvoke_secur32_ext.c  pinvoke_wevtapi_ext.c  pinvoke_winspool_ext.c  pthread_stubs.c  wf_bridge.c  wf_bridge.h
dotnet/helpers/: CryptoHostHelper.cs  LsaHostHelper.cs  NetworkHostHelper.cs  SeatbeltNamedPipesPatch.md  WfBootkey.cs  WfCertCli.cs  WfCertDownload.cs  WfCertModulusMatch.cs  WfCertRenew.cs  WfCertRequest.cs  WfCertRequestOnBehalf.cs  WfCertStore.cs  WfCom.cs  WfCsr.cs  WfDpapi.cs  WfDpapiBackupkey.cs  WfEventLog.cs  WfFileVersionInfo.cs  WfForge.cs  WfFs.cs  WfHost.cs  WfHostBridge.cs  WfLdap.cs  WfLsa.cs  WfManageCa.cs  WfManageTemplate.cs  WfNetapi.cs  WfOsInfo.cs  WfPath.cs  WfPipes.cs  WfPrivRights.cs  WfProc.cs  WfReg.cs  WfRegistry.cs  WfRegistrySearch.cs  WfSec.cs  WfSidShim.cs  WfSocket.cs  WfSspi.cs  WfTcp.cs  (+7 more)
dotnet/stubs/ActiveDs/: ActiveDs.csproj  Stubs.cs
dotnet/stubs/CERTCLILib/: CERTCLILib.csproj  Stubs.cs
dotnet/stubs/CERTENROLLLib/: CERTENROLLLib.csproj  Stubs.cs
dotnet/stubs/System.DirectoryServices/: Stubs.cs  System.DirectoryServices.csproj
dotnet/stubs/System.DirectoryServices.AccountManagement/: Stubs.cs  System.DirectoryServices.AccountManagement.csproj
dotnet/stubs/System.DirectoryServices.ActiveDirectory/: Stubs.cs  System.DirectoryServices.ActiveDirectory.csproj
dotnet/stubs/System.DirectoryServices.Protocols/: Stubs.cs  System.DirectoryServices.Protocols.csproj
dotnet/stubs/System.IdentityModel.Tokens/: Stubs.cs  System.IdentityModel.Tokens.csproj
dotnet/stubs/System.Management/: Stubs.cs  System.Management.csproj
dotnet/stubs/System.Net.NetworkInformation/: Stubs.cs  System.Net.NetworkInformation.csproj
examples/: README.md
examples/httpserver/: main.go
examples/icmpping/: main.go
examples/sideload-hello/: go.mod  main.go
examples/tcpscanner/: main.go
guest/darwin/: darwin.go  doc.go  imports.go
guest/rawnet/: doc.go  imports.go  rawconn.go
guest/win32/: doc.go  ext.go  file.go  hostmem.go  imports.go  process.go  registry.go  security.go  win32.go
internal/hostmod/: addr.go  amsi_stub.go  amsi_windows.go  contract_test.go  darwin.go  darwin_callback_darwin.go  darwin_callback_stub.go  darwin_host_darwin.go  darwin_host_stub.go  darwin_reg_stub.go  darwin_trampoline_amd64.s  darwin_trampoline_arm64.s  dns.go  fd_unix.go  fd_windows.go  fdtable.go  generate.go  generated_ptrmasks.go  io.go  memory.go  mirror.go  mirror_stub.go  mirror_windows.go  module.go  nativeaot.go  nativeaot_backupkey_stub.go  nativeaot_backupkey_windows.go  nativeaot_crypto_stub.go  nativeaot_crypto_windows.go  nativeaot_net_stub.go  nativeaot_net_windows.go  nativeaot_os.go  nativeaot_pipes_stub.go  nativeaot_pipes_windows.go  nativeaot_printers_stub.go  nativeaot_printers_windows.go  nativeaot_process_stub.go  nativeaot_process_windows.go  nativeaot_regsearch_stub.go  nativeaot_regsearch_windows.go  (+48 more)
internal/names/: names.go
internal/patch/: certificates_rule_test.go  csharp_ast_patcher.go  csharp_ast_patcher_runner.go  csharp_ast_patcher_test.go  csharp_ast_rules.go  csharp_ast_rules_test.go  csharp_patcher.go  csharp_patcher_brute_test.go  csharp_patcher_getdcname_test.go  installed_input_languages_test.go  osinfo_input_language_test.go  osinfo_username_test.go  patcher.go  patcher_os.go  pinvoke_scanner.go  pinvoke_scanner_test.go  rdxml.go  rdxml_test.go  wfpath_rule_test.go
internal/platform/: socket_darwin.go  socket_linux.go  socket_windows.go
internal/runtime/: config.go  dns_unix.go  dns_windows.go  runtime.go  security.go  wasip2_stubs.go  wasip2_stubs_none.go
internal/sysshim/: go.mod
scripts/: run-clr-batch.sh  sideload-smoke.c  vt-check.sh  vt-scan.sh  wasm-component-ld-wrapper.sh  wasmforge-build.sh
scripts/lab-setup/: dc01-enrollment-agent.ps1  dc01-kerberoast-targets.ps1  dc01-sysvol-gpp.ps1  disable-wlms.ps1  grant-batch-logon.ps1  install-sysmon.ps1  ludus-watchdog.sh  rubeus-precache.ps1  seatbelt-extras.ps1  seatbelt-plant.ps1  sharpdpapi-plant.ps1  sharpup-cleanup.ps1  sharpup-plant.ps1
test/: .gitignore  batch.go  capture-baseline  config.go  dotnet_helpers.go  dotnet_test.go  go.mod  harness.go  main_test.go  mythic_test.go  proxy_test.go  remote.go  sliver_test.go  testconfig.example.toml  testdata_darwin_test.go  testdata_local_test.go  testdata_win32_test.go
test/argv-harness/: ArgvTest.csproj  Program.cs
test/c2/: mythic.go  sliver.go  types.go
test/crypto-harness/: CryptoTest.csproj  Program.cs  README.md
test/lazypinvoke-harness/: LazyPInvokeTest.csproj  Program.cs  README.md
test/ldap-harness/: LdapTest.csproj  Program.cs  README.md
test/lsa-harness/: LsaTest.csproj  Program.cs  README.md
test/mini-rubeus/: BUG_REPORT.md  MiniRubeus.csproj  Program.cs  extract-rubeus-wasm.sh  nuget.config
test/net-harness/: NetTest.csproj  Program.cs  README.md
test/wmi-harness/: Program.cs  README.md  WmiTest.csproj
testdata/async_yield/: main.go
testdata/baseline_controls/: build_controls.sh
testdata/crypto_rand/: main.go
testdata/darwin_interop/: main.go
testdata/darwin_objc/: main.go
testdata/darwin_purego/: main.go
testdata/darwin_purego_basic/: main.go
testdata/dns_lookup/: main.go
testdata/echo_tcp/: main.go
wazero/: go.mod
(+243 files in other folders)
