<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>System.DirectoryServices.AccountManagement</RootNamespace>
    <AssemblyName>System.DirectoryServices.AccountManagement</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.DirectoryServices\System.DirectoryServices.csproj" />
  </ItemGroup>
</Project>
