<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>System.DirectoryServices</RootNamespace>
    <AssemblyName>System.DirectoryServices</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Stub assembly: type surface + LDAP routing via WfLdapSearch host import -->
  </PropertyGroup>
</Project>
